<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gXE-Ap-Mfq">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Dictionary-->
        <scene sceneID="Sxj-u3-KjB">
            <objects>
                <tableViewController id="Fxd-b4-yHy" customClass="EmojiTableViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YEi-g2-DdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="lU0-bc-c8Q">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lU0-bc-c8Q" id="UQ1-Lh-fih">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fxd-b4-yHy" id="QMT-fP-VQY"/>
                            <outlet property="delegate" destination="Fxd-b4-yHy" id="ERd-dM-z8Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Emoji Dictionary" id="jzq-dJ-Faa">
                        <barButtonItem key="backBarButtonItem" title="Back" id="LAP-eL-4Ya"/>
                    </navigationItem>
                    <connections>
                        <segue destination="GZk-Gi-2zm" kind="show" identifier="ourSegway" id="ghM-bd-cVc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z08-bf-ydq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065.217391304348" y="113.31521739130436"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WNn-tI-nUH">
            <objects>
                <viewController id="GZk-Gi-2zm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Vm-aG-p44">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx2-r2-6L3">
                                <rect key="frame" x="98" y="84" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A racecar sponspored by Swift" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-vU-XYH">
                                <rect key="frame" x="10" y="705" width="394" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qx2-r2-6L3" firstAttribute="top" secondItem="9yT-Vc-vIA" secondAttribute="top" constant="20" id="VdR-6k-6FW"/>
                            <constraint firstItem="qx2-r2-6L3" firstAttribute="centerX" secondItem="1Vm-aG-p44" secondAttribute="centerX" id="XRE-Gd-noT"/>
                            <constraint firstItem="9yT-Vc-vIA" firstAttribute="bottom" secondItem="F9Y-vU-XYH" secondAttribute="bottom" constant="10" id="bJk-UG-Hvl"/>
                            <constraint firstItem="9yT-Vc-vIA" firstAttribute="trailing" secondItem="F9Y-vU-XYH" secondAttribute="trailing" constant="10" id="jdj-YP-391"/>
                            <constraint firstItem="F9Y-vU-XYH" firstAttribute="leading" secondItem="9yT-Vc-vIA" secondAttribute="leading" constant="10" id="kgA-cZ-MuX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9yT-Vc-vIA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwQ-Xn-7XD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="112.50000000000001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sv-7D-hHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXE-Ap-Mfq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2J7-zg-pJt">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fxd-b4-yHy" kind="relationship" relationship="rootViewController" id="HYR-b3-EwS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxP-Ox-d4y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="113"/>
        </scene>
    </scenes>
</document>
